*qselect.txt*	Quick selector for line move

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*qselect-contents*

Introduction		|qselect-introduction|
Install			|qselect-install|
Interface		|qselect-interface|
  Functions		  |qselect-functions|
  Options		  |qselect-options|
Examples		|qselect-examples|
FAQ			|qselect-faq|
Compatibility		|qselect-compatibility|


==============================================================================
INTRODUCTION						*qselect-introduction*

You can move to the line quickly.


==============================================================================
INSTALL							*qselect-install*

Note: qselect.vim requires |sign_define()| feature. Neovim (0.4.0+) or
Vim8.1.0614+ is required(the latest is recommended).


==============================================================================
INTERFACE						*qselect-interface*

------------------------------------------------------------------------------
FUNCTIONS						*qselect-functions*

							*qselect#start()*
qselect#start([{options}])
		Start the selector.

		Refer to |qselect-options| about {options}.  If you skip a
		value, it uses the default value.

------------------------------------------------------------------------------
OPTIONS	 						*qselect-options*

				    		*qselect-option-callback*
callback	(function)
		Callback function after moved.

		Default: v:null

				    		*qselect-option-reversed*
reversed	(boolean)
		Display the items in reversed order.

		Default: v:false

				    		*qselect-option-table*
table		(dictionary)
		The table of items of move list.

		Note: You cannot specify it from the command-line.

		Default: >
			{
        		\   'a' : 0, 's' : 1, 'd' : 2, 'f' : 3, 'g' : 4,
        		\   'h' : 5, 'j' : 6, 'k' : 7, 'l' : 8, ';' : 9,
        		\   'q' : 10, 'w' : 11, 'e' : 12, 'r' : 13, 't' : 14,
        		\   'y' : 15, 'u' : 16, 'i' : 17, 'o' : 18, 'p' : 19,
        		\   '1' : 20, '2' : 21, '3' : 22, '4' : 23, '5' : 24,
        		\   '6' : 25, '7' : 26, '8' : 27, '9' : 28, '0' : 29,
        		\ }
>

==============================================================================
EXAMPLES						*qselect-examples*
>
<
==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*qselect-faq*

Q: How to donate money to you?

A: I have started github sponsorship to spend more time for Vim/neovim
plugins.  You can donate money to help me!

   https://github.com/sponsors/Shougo


==============================================================================
COMPATIBILITY					*qselect-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
